# flexizen

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/flexizen/controller/: AdminController.java  AuthController.java  BookingController.java  ClassController.java  EnquiryController.java  HealthController.java  PublicController.java  ReportController.java
backend/src/main/java/com/flexizen/dao/: AdminDao.java  BookingDao.java  ClassDao.java  EnquiryDao.java  PageDao.java
backend/src/main/java/com/flexizen/dao/impl/: AdminDaoImpl.java  BookingDaoImpl.java  ClassDaoImpl.java  EnquiryDaoImpl.java  PageDaoImpl.java
backend/src/main/java/com/flexizen/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/flexizen/model/: Admin.java  Booking.java  Enquiry.java  Page.java  YogaClass.java
backend/src/main/java/com/flexizen/model/enums/: BookingStatus.java  PageType.java
backend/src/main/java/com/flexizen/service/: AdminService.java  AuthService.java  BookingService.java  ClassService.java  DashboardService.java  EnquiryService.java  PublicService.java  ReportService.java
backend/src/main/java/com/flexizen/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  ClassServiceImpl.java  CustomUserDetailsService.java  DashboardServiceImpl.java  EnquiryServiceImpl.java  PublicServiceImpl.java  ReportServiceImpl.java
backend/src/main/java/com/flexizen/util/: ApiResponse.java  BookingNumberUtil.java  PasswordUtil.java
backend/src/main/resources/: logback.xml
backend/src/main/webapp/WEB-INF/: spring-config.xml  spring-mvc.xml  spring-security.xml  web.xml
backend/src/test/java/com/flexizen/service/: BookingServiceTest.java  ClassServiceTest.java
docs/: FlexiZen_SRS.md  db-init.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: adminApi.js  authApi.js  axiosInstance.js  bookingApi.js  classApi.js  enquiryApi.js  publicApi.js  reportApi.js
frontend/src/components/: AdminLayout.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: About.jsx  BookingForm.jsx  Classes.jsx  Contact.jsx  Home.jsx
frontend/src/pages/admin/: Dashboard.jsx  Login.jsx  ManageBookings.jsx  ManageClasses.jsx  ManageEnquiries.jsx  Profile.jsx  Reports.jsx  SearchBooking.jsx
